import java.util.*;
public class TicTacToe {
    static int a[] = new int[10];
    public static void main(String[] args) {
        char [] [] gameBoard= {{' ','|',' ','|',' '},
        {'-','+','-','+','-'},
        {' ','|',' ','|',' '},
        {'-','+','-','+','-'},
        {' ','|',' ','|',' '}};

        printBoard(gameBoard);

        Scanner sc = new Scanner(System.in);

        System.out.println("Enter name of Player 1 : ");
        String p1 = sc.nextLine();
        System.out.println("Enter name of Player 2 : ");
        String p2 = sc.nextLine();

        for (int i=1; i<=9; i++){
            String p;
            char cc;
            if(i%2==0){
                p = p2;
                cc = 'X';
            }
            else{
                p = p1;
                cc = 'O';
            }
            System.out.println("Enter the box no. (from 1 to 9)");
            int ch = sc.nextInt();
            while (a[ch-1]==1){
                System.out.print("This box is already filled. Pleaase re-enter the choice - ");
                ch = sc.nextInt();
            }
            switch (ch){
                case 1 : 
                    gameBoard [0][0] = cc;
                    break;
                case 2:
                    gameBoard [0][2] = cc;
                    break;
                case 3:
                    gameBoard [0][4] = cc;
                    break;
                case 4:
                    gameBoard [2][0] = cc;
                    break;
                case 5:
                    gameBoard [2][2] = cc;
                    break;
                case 6:
                    gameBoard [2][4] = cc;
                    break;    
                case 7:
                    gameBoard [4][0] = cc;
                    break;   
                case 8:
                    gameBoard [4][2] = cc;
                    break;
                case 9:
                    gameBoard [4][4] = cc;
                    break;       
                default:
                    System.out.println("Wrong choice");
            }

            printBoard(gameBoard);

            if ((gameBoard[0][0] == gameBoard[0][2] && gameBoard[0][0]== gameBoard[0][4])&&(gameBoard[0][0] != ' ') || (gameBoard[2][0] == gameBoard[2][2] && gameBoard[2][0]== gameBoard[2][4]) &&(gameBoard[2][0] != ' ') || (gameBoard[4][0] == gameBoard[4][2] && gameBoard[4][0]== gameBoard[4][4]) &&(gameBoard[4][0] != ' ') || (gameBoard[0][0] == gameBoard[2][0] && gameBoard[0][0]== gameBoard[4][0]) &&(gameBoard[0][0] != ' ') || (gameBoard[0][2] == gameBoard[2][2] && gameBoard[0][2]== gameBoard[4][2]) &&(gameBoard[0][2] != ' ') || (gameBoard[0][4] == gameBoard[2][4] && gameBoard[0][4]== gameBoard[4][4]) &&(gameBoard[0][4] != ' ') || (gameBoard[0][0] == gameBoard[2][2] && gameBoard[0][0]== gameBoard[4][4]) &&(gameBoard[0][0] != ' ') || (gameBoard[0][4] == gameBoard[2][2] && gameBoard[0][4]== gameBoard[4][0]) &&(gameBoard[0][4] != ' ') ){
                System.out.println(p + " IS THE WINNER");
                break;
            }
            else if(i==9){
                System.out.println("\n\n          DRAW");
            }
            a[ch-1]=1;
        }
    }
    static void printBoard(char[][] gameBoard){
        for (char[] row : gameBoard){
            System.out.print("          ");
                for (char c : row){
                    System.out.print(c);
                }
            System.out.println();
        }
    }
}
